{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    ":automergePatch",
    ":automergeTypes",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    "schedule:daily"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@localizer/**"],
      "enabled": false
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ],
  "labels": ["dependencies"]
}
