{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    ":automergePatch",
    ":automergeTypes",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    "schedule:daily",
    ":widenPeerDependencies",
    "helpers:pinGitHubActionDigests"
  ],
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@localizer/**"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "minimumReleaseAge": "14 days"
    }
  ],
  "labels": ["dependencies"]
}
