{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["./typedoc.base.json"],
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  },
  "exclude": ["packages/all"],
  "out": "./docs/api-reference",
  "name": "API reference"
}
