{
  "name": "@localizer/analyze-changes",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "analyze-changes",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "scripts/analyze-changes/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "scripts/analyze-changes/src/main.ts",
          "tsConfig": "scripts/analyze-changes/tsconfig.app.json",
          "assets": [
            "scripts/analyze-changes/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "analyze-changes:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "analyze-changes:build:development"
          },
          "production": {
            "buildTarget": "analyze-changes:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "execa": "^9.6.0",
    "listr2": "^8.3.3",
    "rxjs": "^7.8.2"
  }
}
